// All the common configuration is set in the root build.gradle file
description = 'Embeddings store component of ELLMENTAL, the ultimate AI toolkit for Java'

dependencies {
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation project(':core')
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}
