# eLLMental

./: .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  index.html  jitpack.yaml  settings.gradle  settings.gradle.kts  sitemap.xml
community/: index.html
core/: build.gradle  configuration.json
core/src/main/java/com/theagilemonkeys/ellmental/core/: ActionManager.java  Command.java  CommandHandler.java  CommandInfo.java  EmbeddingGenerator.java  Module.java  StateManager.java  TestHandler.java  UpdateResult.java  Worker.java  WorkerManager.java
core/src/main/java/com/theagilemonkeys/ellmental/core/actionhandlers/: ActionHandler.java  HandlerManager.java  NoOpHandler.java
core/src/main/java/com/theagilemonkeys/ellmental/core/actions/: Action.java  ActionInfo.java  ActionResult.java  NoOp.java
core/src/main/java/com/theagilemonkeys/ellmental/core/configuration/: Configuration.java  ConfigurationLoader.java  Feature.java  RawConfiguration.java
core/src/main/java/com/theagilemonkeys/ellmental/core/errors/: EnvironmentVariableNotDeclaredException.java  MissingRequiredCredentialException.java
core/src/main/java/com/theagilemonkeys/ellmental/core/schema/: Embedding.java
core/src/test/java/com/theagilemonkeys/ellmental/core/: ActionManagerTest.java  TestWorker.java  WorkerManagerTest.java
docs-site/: docusaurus.config.js  package-lock.json  package.json  (+1 more)
examples/simplejava/: build.gradle
examples/simplejava/src/main/java/com/theagilemonkeys/ellmental/helloworld/: Main.java
examples/webcrawler/: .env.example  build.gradle
examples/webcrawler/src/main/java/com/theagilemonkeys/webcrawler/: WebcrawlerApplication.java
examples/webcrawler/src/main/java/com/theagilemonkeys/webcrawler/config/: AppConfiguration.java  EmbeddingsSpaceConfiguration.java
examples/webcrawler/src/main/java/com/theagilemonkeys/webcrawler/controllers/: CrawlerController.java  LearnRequest.java
examples/webcrawler/src/main/java/com/theagilemonkeys/webcrawler/dtos/: GenerateEmbeddingsResponse.java  GenerateEmbeddingsResult.java  ScrapingResponse.java  ScrapingResult.java
examples/webcrawler/src/main/java/com/theagilemonkeys/webcrawler/services/: ScrapingEmbeddingService.java
examples/webcrawler/src/main/resources/: application.properties
examples/webcrawler/src/test/java/com/theagilemonkeys/webcrawler/: WebcrawlerApplicationTests.java
modules/embeddingsgeneration/: .env.example  build.gradle
modules/embeddingsgeneration/src/main/java/com/theagilemonkeys/ellmental/embeddingsgeneration/: Embedding.java  EmbeddingsGenerationModel.java
modules/embeddingsgeneration/src/main/java/com/theagilemonkeys/ellmental/embeddingsgeneration/actionhandlers/: OpenAiGenerateEmbeddingHandler.java
modules/embeddingsgeneration/src/main/java/com/theagilemonkeys/ellmental/embeddingsgeneration/actions/: GenerateEmbedding.java
modules/embeddingsgeneration/src/main/java/com/theagilemonkeys/ellmental/embeddingsgeneration/openai/: OpenAIEmbeddingsModel.java
modules/embeddingsgeneration/src/main/java/com/theagilemonkeys/ellmental/embeddingsgeneration/openai/worker/: OpenAiWorker.java
modules/embeddingsgeneration/src/main/java/com/theagilemonkeys/ellmental/embeddingsgeneration/openai/worker/actionhandlers/: GenerateEmbeddingHandler.java  OpenAiGenerateEmbeddingHandler.java
modules/embeddingsgeneration/src/main/java/com/theagilemonkeys/ellmental/embeddingsgeneration/openai/worker/actions/: GenerateEmbedding.java
modules/embeddingsgeneration/src/main/java/com/theagilemonkeys/ellmental/embeddingsmodel/: Embedding.java  EmbeddingsGenerationModel.java
modules/embeddingsgeneration/src/main/java/com/theagilemonkeys/ellmental/embeddingsmodel/openai/: OpenAIEmbeddingsModel.java
modules/embeddingsgeneration/src/test/java/com/theagilemonkeys/ellmental/embeddingsgeneration/openai/: OpenAIEmbeddingsModelTest.java
modules/embeddingsspace/: build.gradle
modules/embeddingsspace/src/main/java/com/theagilemonkeys/ellmental/embeddingsspace/: EmbeddingsSpaceComponent.java  Utils.java
modules/embeddingsspace/src/test/java/com/theagilemonkeys/ellmental/embeddingsspace/: EmbeddingsSpaceComponentTest.java
modules/embeddingsstore/: .env.example  build.gradle
modules/embeddingsstore/src/main/java/com/theagilemonkeys/ellmental/embeddingsstore/: Embedding.java  EmbeddingsStore.java  Metadata.java
modules/embeddingsstore/src/main/java/com/theagilemonkeys/ellmental/embeddingsstore/actionhandlers/pinecone/: SimilaritySearchHandler.java  StoreEmbeddingHandler.java
modules/embeddingsstore/src/main/java/com/theagilemonkeys/ellmental/embeddingsstore/actionhandlers/pinecone/common/: Match.java  PineconeService.java  QueryVectorRequestSchema.java  QueryVectorResponseSchema.java  UpsertVectorSchema.java
modules/embeddingsstore/src/main/java/com/theagilemonkeys/ellmental/embeddingsstore/actions/: SimilaritySearch.java  StoreEmbedding.java
modules/embeddingsstore/src/main/java/com/theagilemonkeys/ellmental/embeddingsstore/pinecone/: DeleteVectorSchema.java  FetchVectorResponseSchema.java  FetchVectorSchema.java  PineconeEmbeddingsStore.java  QueryVectorRequestSchema.java  QueryVectorResponseSchema.java  SparseValues.java  UpsertVectorSchema.java  Vector.java
modules/embeddingsstore/src/test/java/com/theagilemonkeys/ellmental/embeddingsstore/pinecone/: PineconeEmbeddingsStoreTest.java
modules/textgeneration/: build.gradle
modules/textgeneration/src/main/java/com/theagilemonkeys/ellmental/textgeneration/: TextGenerationService.java
modules/textgeneration/src/main/java/com/theagilemonkeys/ellmental/textgeneration/openai/: OpenAiChatGenerationModel.java  OpenAiConfig.java  OpenAiModels.java  OpenAiTextGenerationService.java
modules/textgeneration/src/main/java/com/theagilemonkeys/ellmental/textgeneration/openai/errors/: Constants.java  NoContentFoundException.java
modules/textgeneration/src/test/java/com/theagilemonkeys/ellmental/textgeneration/openai/: OpenAiChatGenerationModelTest.java  OpenAiTextGenerationServiceTest.java
(+331 files in other folders)
