plugins {
    id("java")
}

def rootGroup = "com.theagilemonkeys.ellmental"
def rootVersion = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

subprojects {
    group = rootGroup
    version = rootVersion

    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    dependencies{

    }
}

tasks.test {
    useJUnitPlatform()
}
