##kotlinVersion=1.8.22
##kotestVersion=5.5.5
#arrowVersion=1.0.3-alpha.2
#arrowMetaVersion=1.6.0-RC2
#http4kVersion=5.2.0.0
##ktorVersion=2.3.2
#logbackVersion=1.4.8
##kotlinxSerializationVersion=1.5.1
##kotlinOpenaiVersion=3.3.0
##dotenvKotlinVersion=6.4.1
##kotlin.code.style=official
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
#openAiServiceVersion=0.15.0