rootProject.name = "eLLMental"

include(
        "core",
        "modules:embeddingsgeneration",
        "modules:embeddingsstore",
        "modules:embeddingsspace",
        "modules:textgeneration",
        "examples:simplejava"
)
include 'modules:textgeneration'
findProject(':modules:textgeneration')?.name = 'textgeneration'

