plugins {
    id 'application'
}

application {
    mainClass.set("com.theagilemonkeys.ellmental.helloworld.Main")
}

dependencies {
    implementation project(':modules:embeddingsgeneration')
    implementation project(':modules:embeddingsstore')
    implementation project(':modules:embeddingsspace')
    implementation project(':core')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
