plugins {
    id 'java'
}

group = "com.theagilemonkeys.ellmental"
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':modules:embeddingsgeneration')
    implementation project(':modules:embeddingsstore')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
