plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id "io.freefair.lombok" version "8.3"
}


group = "com.theagilemonkeys.ellmental"
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.theagilemonkeys.ellmental'
            artifactId = project.name
            version = '0.0.1'

            // Additional Pom information
            pom {
                name = project.name
                description = 'Core package of ELLMENTAL, the ultimate AI toolkit for Java'
                // ... other POM properties
            }
        }
    }

    repositories {
        maven {
            name = 'OSSRH'
            url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2/")

            credentials {
                username project.findProperty("ossrhUsername") ?: ""
                password project.findProperty("ossrhPassword") ?: ""
            }
        }
    }
}


signing {
    sign publishing.publications
}
