plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.theagilemonkeys'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Load external dependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// Load project dependencies
	implementation project(':modules:embeddingsgeneration')
	implementation project(':modules:embeddingsstore')
	implementation project(':modules:embeddingsspace')
	implementation project(':core')

	// Load test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
