plugins {
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

dependencies {
	// Load external dependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jsoup:jsoup:1.16.1'

	// Load project dependencies
	implementation project(':modules:embeddingsgeneration')
	implementation project(':modules:embeddingsstore')
	implementation project(':modules:embeddingsspace')
	implementation project(':core')

	// Load test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
